# StreamProcessingWithFlink

./: pom.xml
KafkaHelper/: pom.xml
KafkaHelper/src/main/scala/: CreateTopic.scala
KafkaHelper/src/main/scala/scalaConsumers/: StringConsumer.scala
KafkaHelper/src/main/scala/scalaProducers/: StringProducer.scala
src/main/java/chapter5/: AverageSensorReadings.java  BasicTransformations.java  KeyedTransformations.java  MultiStreamTransformations.java  RollingSum.java  TemperatureAvenger.java
src/main/java/chapter6/: CoProcessFunctionTimers.java  CustomWindow.java  LateDataHandling.java  ProcessFunctionTimers.java  SideOutputs.java  WatermarkGeneration.java  WindowFunctions.java
src/main/java/chapter7/: KeyedStateFunction.java  StatefulProcessFunction.java  TemperatureDashboard.java  TemperatureDashboard2.java  TrackMaximumTemperature.java  TrackMaximumTemperature2.java
src/main/java/org/example/: WindowWordCount.java
src/main/java/producers/: WindowWordCount.java
src/main/java/util/: Alert.java  MaxTemperature.java  SensorReading.java  SensorSource.java  SmokeLevel.java  SmokeLevelSource.java  WatermarkStrategies.java
src/main/scala/chapter5/scala/: AverageSensorReadings.scala  BasicTransformations.scala  KeyedTransformations.scala  MultiStreamTransformations.scala  RollingSum.scala
src/main/scala/chapter6/scala/: CoProcessFunctionTimers.scala  CustomWindow.scala  LateDataHandling.scala  ProcessFunctionTimers.scala  SideOutputs.scala  WatermarkGeneration.scala  WindowFunctions.scala
src/main/scala/chapter7/scala/: KeyedStateFunction.scala  StatefulProcessFunction.scala  TemperatureDashboard.scala  TemperatureDashboard2.scala  TemperatureDashboard3.scala
src/main/scala/chapter8/scala/: KafkaSourceExample1.scala
src/main/scala/org.example.scala/: WindowWordCount.scala
src/main/scala/util/scala/: Alert.scala  SensorReading.scala  SensorSource.scala  SmokeLevel.scala  SmokeLevelSource.scala  WatermarkStrategies.scala
